apiVersion: anzounstructured.cambridgesemantics.com/v1beta1
kind: AnzoUnstructured
metadata:
  name: au01
spec:
  serviceAccountName: "unstructured-operator"

  anzoMicroservicesLeader:
    size: 1
    resources:
      requests:
        cpu: "4000m"
        memory: "4194M"
      limits:
        cpu: "4000m"
        memory: "4194M"

  anzoUnstructuredWorker:
    size: 1
    resources:
      requests:
        cpu: "4000m"
        memory: "4194M"
      limits:
        cpu: "4000m"
        memory: "4194M"
