###########################################################
# Copyright (c) 2016-2019 Cambridge Semantics Incorporated.
# All rights reserved.
###########################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: unstructured-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: unstructured-operator
  template:
    metadata:
      labels:
        name: unstructured-operator
    spec:
      serviceAccountName: unstructured-operator
      containers:
        - name: unstructured-operator
          image: us.gcr.io/cloud-sandbox-1162/cambridgesemantics/unstructured-operator:1.1.0
          command:
          - csi-k8s-operator-anzo-unstructured
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "unstructured-operator"
            #- name: RELATED_IMAGE_ANZO_MICROSERVICES_LEADER
            #  value: us.gcr.io/cloud-sandbox-1162/cambridgesemantics/anzo-microservices-leader:5.1.2
            #- name: RELATED_IMAGE_ANZO_UNSTRUCTURED_WORKER
            #  value: us.gcr.io/cloud-sandbox-1162/cambridgesemantics/anzo-unstructured-worker:5.1.2
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "0.25"
              memory: "128Mi"
